appActivity = org.khanacademy.android.ui.library.MainActivity
appPackage = org.khanacademy.android
deviceName = Guna Android8
chromeDriver = C:\\Users\\GunasekharKeserla\\Desktop\\Manipal ProLearn\\WebDrivers\\chromedriver.exe